DB_PORT=3306
DB_DATABASE=bd
DB_USERNAME=username
DB_PASSWORD=password
DB_ADMINER_PORT=8080
DB_VOLUME_PATH=/home/example-user/mysqldata:/var/lib/mysql
DB_DUMP_TARGET=/home/example-user/mysqldump:/var/lib/mysql
